@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body,
html {
    /* background-color: #f7fafd; */
    background-color: #ffffff;
    font-size: 14px;
    font-family: "Lato", sans-serif;
    margin: 10px 15px;
}

.container {
    padding-left: 5px;
    padding-right: 5px;
}

h1 .h1 {
    font-size: 36px;
}

h2 .h2 {
    font-size: 30px;
}

h3 .h3 {
    font-size: 24px;
}

h4 .h4 {
    font-size: 20px;
}

h5 .h5 {
    font-size: 18px;
}

h6 .h6 {
    font-size: 16px;
}


/* navigasi */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1.1fr 2fr;
    align-items: center;
    margin-bottom: 1rem;
    cursor: pointer;
}

.menu .brand {
    display: grid;
    grid-template-columns: 100px auto;
    justify-content: start;
}

.menu .brand .icon {
    list-style: none;
}

.nav-logo {
    width: 50px;
    margin-left: 50px;
}

.menu .brand .judul {
    display: grid;
    align-items: center;
    color: #2f3188;
    font-weight: 800;
    text-decoration: none;
    margin-left: 5px;
}

.menu .brand .judul:before {
    display: none;
}

.menu .menu-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu .menu-item {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: bold;
    position: relative;
    font-size: 16px;
    padding: 14px;
}

.menu .menu-item:hover {
    color: #000;
}

.menu .menu-item:before {
    content: "";
    position: absolute;
    width: 70%;
    height: 2px;
    bottom: 0;
    left: 15%;
    background-color: #2f3188;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.2s ease-in-out 0s;
}

.menu a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}


/* Hamburger menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    z-index: 999;
    text-decoration: none;
    font-size: 32px;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background: black;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    display: block;
    position: absolute;
    background-color: lightslategray;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}


/* Hamburger menu Animation */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: black;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: black;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

.menu a {
    background-color: transparent;
}


/* Services */

.services {
    display: grid;
    grid-template-columns: repeat(auto 1fr);
    align-items: center;
    align-content: center;
}


/* Content */

.item {
    /* position: center;
    display: grid; */
    padding: 12px;
    justify-self: center;
    text-align: center;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='14' ry='14' stroke='%23ECEFF1FF' stroke-width='3' stroke-linecap='round'/%3e%3c/svg%3e");
    border-radius: 14px;
    box-shadow: 0 5px 10px hsla(0, 0%, 0%, 0.1);
    background-color: #ffffff;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.item:after {
    content: "";
    border-radius: 14px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.item:hover {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

.item:hover::after {
    opacity: 1;
}

.item-logo {
    width: 88px;
    height: 88px;
    justify-self: center;
    object-fit: contain;
}

.item .item-title {
    margin-top: 1.5em;
    font-size: 10px;
    font-weight: bolder;
    max-width: 100%;
    overflow-wrap: break-word;
    text-align: center;
}


/* hover card  */

.hovereffect {
    /* display: grid; */
    justify-self: center;
    width: 160px;
    height: 200px;
    padding: 20px;
    margin: 10px;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

.hovereffect .overlay {
    position: absolute;
    overflow: hidden;
    bottom: 5%;
    right: 0;
    left: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
}

.item:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.item button {
    color: #75a8ca;
    justify-self: center;
    text-align: center;
    font-size: 16px;
    padding-top: 0;
    border-radius: 16px;
    width: 80px;
    height: 25px;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
}

.item:hover button {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    color: #a0c7e6;
}

.item:hover button:hover {
    color: #2f3188;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
    outline: 0 !important;
    outline-offset: 0 !important;
    background-image: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

@media (max-width: 459px) {
    .services {
        display: flex;
        flex-direction: column;
    }
}


/* settings section */

.settings .services {
    display: grid;
    justify-items: center;
}

.settings .title {
    font-weight: bold;
    margin-top: 5rem;
}

.settings .item-title {
    margin-top: 15px;
    margin-bottom: 20px;
}

.settings .item {
    grid-column: 1/-3;
    grid-row: 1/2;
}

.settings .box {
    display: grid;
    justify-self: center;
    width: 160px;
    height: 200px;
    padding: 20px;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

.settings .services {
    justify-self: center;
    padding: 10px;
}


/* page berita */

.page-berita {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: 200px 1fr;
    grid-gap: 1em;
    row-gap: 50px;
    column-gap: 50px;
    box-sizing: border-box;
    transition: 2s;
}

.sibling-fade {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: 200px 1fr;
    grid-gap: 1em;
    row-gap: 50px;
    column-gap: 50px;
    box-sizing: border-box;
    padding: 2rem 5rem 5rem 5rem;
}

.gone {
    display: grid;
    grid-template-columns: 220px auto;
    column-gap: 10px;
}

.berita {
    padding: 1em;
    /* background: rgb(160, 199, 230, .6); */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='10' ry='10' stroke='%23ECEFF1FF' stroke-width='3' stroke-linecap='round'/%3e%3c/svg%3e");
    border-radius: 14px;
    grid-column: auto, -1;
    border-radius: 8px;
    cursor: pointer;
    transition: 2s;
    box-sizing: border-box;
}

.img-berita {
    width: 220px;
    height: 130px;
    border-radius: 6px;
    background-size: cover;
    background-color: rgb(235, 235, 235, .5);
}

.image-fit {
    width: 400px;
    height: auto;
    border-radius: 6px;
}

img.gambar-konten-berita {
    width: 100%;
    border-radius: 6px;
}

.object-fit_contain {
    object-fit: contain
}

.berita:hover .gone {
    display: none;
}


/* hover berita */

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.hide {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1em;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    box-sizing: border-box;
}

.berita:hover .hide {
    display: block;
}

.berita:hover {
    display: grid;
    background-color: rgb(66, 135, 245, 0.5);
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: 200px 1fr;
}

.berita:hover .gone {
    display: none;
}

.page-konten {
    line-height: 1.6em;
}

.border {
    border-width: 5px;
    border-style: solid;
    padding: 20px;
    border-radius: 20px;
}

.konten-berita p {
    font-size: 16px;
    font-weight: 400;
    text-align: justify;
    font-family: Verdana, Tahoma, sans-serif;
}

.konten-berita {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
}

.page-konten .back {
    font-size: 2em;
    color: black;
}

.page-konten .back:hover {
    font-size: 2em;
    color: rgb(66, 135, 245);
    margin-bottom: 10px;
}


/* hover berita */

.sibling-fade {
    visibility: hidden;
}

.sibling-fade>* {
    visibility: visible;
}

.sibling-fade>* {
    transition: opacity 200ms linear 100ms, transform 200ms ease-in-out 100ms;
}

.sibling-fade:hover>* {
    opacity: 0.5;
    transform: scale(0.9);
}

.sibling-fade>*:hover {
    opacity: 1;
    transform: scale(1);
    transition-delay: 0ms, 0ms;
}

.sibling-fade>* {
    flex: auto;
    color: #000000;
    text-decoration: none;
}


/* page contact */

.fluidy {
    display: flex;
    justify-content: center;
}

.fluidy h2 {
    position: absolute;
    font-size: 3.5em;
}

.fluidy h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 1px #4287f5;
}

.fluidy h2:nth-child(2) {
    color: #4287f5;
    animation: wave 4s ease-in-out infinite;
}

@keyframes wave {
    0%,
    100% {
        clip-path: polygon(0 42%, 13% 48%, 26% 55%, 41% 64%, 56% 65%, 69% 58%, 84% 45%, 100% 38%, 100% 100%, 0% 100%);
    }
    50% {
        clip-path: polygon(0 63%, 14% 57%, 25% 50%, 40% 42%, 56% 40%, 71% 44%, 84% 50%, 100% 60%, 100% 100%, 0% 100%);
    }
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    row-gap: 20px;
    justify-items: stretch;
    column-gap: 20px;
    align-items: stretch;
    margin-top: 5em;
}

.konten {
    padding: 20px;
    text-align: center;
    justify-content: center;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='14' ry='14' stroke='%234290CD80' stroke-width='4' stroke-dasharray='7' stroke-dashoffset='4' stroke-linecap='round'/%3e%3c/svg%3e");
    border-radius: 14px;
    background-color: #ffffff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.konten:after,
.konten:after .fa {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.konten:hover,
.konten:hover .fa {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.05, 1.05);
}

.konten .fa {
    font-size: 2.5em;
    color: #4287f5;
}

.kontak {
    margin-top: 20px;
}


/* Responsive Breakpoint */

@media (min-width: 1024px) {
    .menu .brand h2 {
        font-size: 25px;
    }
    .menu-list {
        font-size: 14px;
    }
    .services {
        margin-left: 50px;
    }
    .menu .menu-list {
        margin-left: 100px;
    }
}

@media (max-width: 1024px) {
    .menu,
    .contact {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand {
        display: grid;
        grid-template-columns: auto 1fr;
        justify-content: center;
        justify-self: center;
    }
    .nav-logo {
        margin: 0;
    }
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        grid-template-columns: auto 1fr;
    }
    .menu .brand {
        text-align: center;
        display: grid;
        grid-template-columns: auto 1fr;
        justify-content: center;
        justify-self: center;
    }
    .menu-item {
        margin-top: 60px;
    }
    .menu-toggle {
        display: flex;
        justify-items: start;
    }
    .menu ul {
        display: flex;
        position: absolute;
        height: 100vh;
        top: 0;
        background-color: rgb(197, 230, 255, .9);
        border-color: transparent;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateX(-100%);
        opacity: 0;
        transition: all 1s;
        left: 0;
    }
    .menu ul.slide {
        opacity: 1;
        transform: translateX(0);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        width: 200px;
        margin-left: 0px;
    }
    .menu ul.menu-list {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 100px);
        margin-left: 0px;
    }
    .page-berita {
        display: flex;
        flex-direction: row;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .berita {
        margin-bottom: 0;
    }
    .container {
        padding-right: 5px;
        padding-left: 5px;
    }
    .page-berita {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
        grid-template-rows: 250px 1fr;
        grid-gap: 1em;
        row-gap: 50px;
        column-gap: 30px;
        box-sizing: border-box;
        transition: 2s;
    }
    .sibling-fade {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
        grid-template-rows: 250px 1fr;
        grid-gap: 1em;
        row-gap: 50px;
        column-gap: 30px;
        box-sizing: border-box;
    }
    .gone {
        display: grid;
        grid-template-columns: 200px 1fr;
        column-gap: 10px;
    }
    .img-berita {
        width: 200px;
        height: 100px;
        border-radius: 6px;
        background-size: cover;
        background-color: rgb(235, 235, 235, .5);
    }
}

@media (max-width: 680px) {
    .menu .brand {
        display: grid;
        grid-template-columns: 1fr;
    }
    .judul {
        font-size: 24px;
        text-align: center;
    }
    .menu-toggle {
        display: flex;
        justify-items: start;
    }
    .konten {
        margin-bottom: 2em;
    }
    .services {
        margin-left: 4em;
    }
    .page-berita {
        display: grid;
        width: 80%;
        grid-template-columns: 500px;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1em;
        column-gap: 10px;
        box-sizing: border-box;
        transition: 2s;
    }
    .sibling-fade {
        display: grid;
        grid-template-columns: 500px;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 3em;
        padding: 0 1rem 0 1rem;
        margin-left: 10px;
    }
    .gone {
        display: grid;
        grid-template-columns: 200px auto;
        column-gap: 10px;
    }
    .gone h5 {
        margin-right: 30px;
    }
    .berita {
        margin-bottom: 0;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 45px;
    }
    .img-berita {
        width: 200px;
        height: 100px;
        border-radius: 6px;
        background-size: cover;
        background-color: rgb(235, 235, 235, .5);
    }
    .berita:hover {
        display: grid;
        background-color: rgb(66, 135, 245, 0.5);
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .konten-berita p {
        font-size: 16px;
        font-weight: 400;
        text-align: justify;
        font-family: Verdana, Tahoma, sans-serif;
    }
    .konten-berita {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 0;
    }
}

@media (max-width: 560px) {
    .services {
        margin-left: 40px;
    }
    .page-berita {
        display: grid;
        width: 80%;
        grid-template-columns: 440px;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1em;
        column-gap: 10px;
        box-sizing: border-box;
        transition: 2s;
    }
    .sibling-fade {
        display: grid;
        grid-template-columns: 440px;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 3em;
        margin-left: 15px;
    }
    .gone {
        display: grid;
        grid-template-columns: 180px auto;
        column-gap: 10px;
    }
    .berita {
        margin: 0;
    }
    .img-berita {
        width: 180px;
        height: 100px;
        border-radius: 6px;
        background-size: cover;
        background-color: rgb(235, 235, 235, .5);
    }
    .berita:hover {
        display: grid;
        background-color: rgb(66, 135, 245, 0.5);
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .image-fit {
        width: 280px;
        height: auto;
        border-radius: 6px;
    }
    img.gambar-konten-berita {
        width: 100%;
        border-radius: 6px;
    }
}

@media (max-width: 512px) {
    .services {
        margin-left: 35px;
    }
    .page-berita {
        display: grid;
        width: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1em;
        column-gap: 10px;
        box-sizing: border-box;
        transition: 2s;
    }
    .sibling-fade {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 3em;
        margin-left: 0;
    }
    .berita {
        margin: 0;
        padding: 1rem 0 1rem 1rem;
    }
    .judul-berita {
        font-size: 14px;
    }
    .fluidy {
        font-size: 11px;
    }
}

@media (max-width: 459px) {
    body {
        margin: 0;
    }
    .services {
        margin-left: 35px;
    }
    .page-berita {
        display: grid;
        width: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1em;
        column-gap: 10px;
        box-sizing: border-box;
        transition: 2s;
    }
    .sibling-fade {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 3em;
        margin-left: 10px;
    }
    .berita {
        margin: 0;
    }
    .menu .brand {
        display: grid;
        grid-template-columns: 1fr;
    }
    h2 {
        font-size: 24px;
        text-align: center;
    }
    img .nav-logo {
        display: grid;
        justify-content: end;
        justify-self: end;
    }
}

@media (max-width: 420px) {
    .services {
        margin-left: 20px;
        margin-right: 0;
    }
    .fluidy h2 {
        position: absolute;
        font-size: 2.5em;
    }
    .page-berita {
        display: grid;
        width: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1em;
        column-gap: 10px;
        box-sizing: border-box;
        transition: 2s;
    }
    .sibling-fade {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 3em;
        margin-left: 45px;
        background-color: aliceblue;
    }
    .gone {
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: repeat(2, 1fr);
        column-gap: 10px;
    }
    .img-berita {
        grid-area: 1/1/2/2;
        width: 240px;
        height: 150px;
        margin-bottom: 10px;
    }
    .content {
        grid-area: 2/1/3/2;
    }
    .berita {
        padding: 1rem;
    }
    .fluidy {
        font-size: 16px;
    }
}

@media (max-width: 376px) {
    .services {
        display: grid;
        margin-left: 70px;
        grid-template-columns: repeat(2, 50px);
    }
    .ubah-pw {
        margin-right: .5rem!important;
    }
    .gone {
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: repeat(2, 1fr);
        column-gap: 10px;
    }
    .img-berita {
        grid-area: 1/1/2/2;
        width: 230px;
        height: 120px;
        margin-bottom: 10px;
    }
    .judul-berita {
        font-size: 15px;
    }
    .content {
        grid-area: 2/1/3/2;
    }
    .page-berita {
        display: grid;
        width: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1em;
        column-gap: 10px;
        box-sizing: border-box;
        transition: 2s;
    }
    .sibling-fade {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 3em;
        padding: 0 1rem 0 1rem;
        margin-left: 0;
    }
    .gone {
        display: grid;
        grid-template-columns: 250px auto;
        column-gap: 0;
    }
    .berita {
        margin-bottom: 0;
        padding: 1rem;
        margin-left: 15px;
    }
    .img-berita {
        width: 250px;
        height: 150px;
    }
}


}
@media (max-width: 322px) {
    .services {
        margin-left: 105px;
    }
    
    .gone {
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: repeat(2, 1fr);
        column-gap: 10px;
    }
    
    .img-berita {
        grid-area: 1/1/2/2;
        width: 180px;
        height: 120px;
        margin-bottom: 10px;
    }
    
    .judul-berita {
        font-size: 15px;
    }
    
    .content {
        grid-area: 2/1/3/2;
    }
}

/* footer */
footer .footer {
    width: 100% !important;
    height: 40px !important;
    background-color: #b9b5b5 !important;
    text-align: center !important;
    padding: 5px !important;
}
#login-page {
    background-color: blue;
}